name=SEGGER RTT
version=1.0
author=Andy Farthing
maintainer=Andy Farthing <contact@andyfarthing.com>
sentence=SEGGER RTT
paragraph=SEGGER RTT for J-Link debuggers repackaged into a PlatformIO library
category=Communication
url=https://github.com/andyfarthing/SEGGER_RTT
architectures=*
